# FlashEditor

./: .gitignore  FlashEditor.sln  LICENSE  README.md  Readme.txt  content_list.txt  content_list_bare.txt  manual.md  specifications.md
.gemini/: rules.md
.gemini/workflows/: development_rules_and_workflow.md  release_workflow.md  web_article_check_workflow.md
FlashEditor/: AboutDialog.Designer.cs  AboutDialog.cs  AppData.cs  CustomRenderers.cs  FlashEditor.csproj  LocalizationManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SearchHelper.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  ThemeManager.cs  build_error.txt  build_log.txt  build_log2.txt
FlashEditor.Tests/: AppConfigTests.cs  AppDataTests.cs  FlashEditor.Tests.csproj  GetFontSafetyTests.cs  HistoryManagerTests.cs  LocalizationManagerTests.cs  SaveMemoAsyncTests.cs  SearchHelperTests.cs  ThemeManagerTests.cs
FlashEditor/lang/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pt.json  zh-CN.json  zh-TW.json
