

2026/02/17 火 23:27:36
----------------------------------------
ご指摘いただきありがとうございます。
これに関しては、パターンを加えて厳密に画像を取得する必要性まではあまり感じないので、設定画面の説明文に「パターン内の画像は採用されない」という旨の説明文を追加で対応したいと考えております。

2026/02/17 火 22:41:30
----------------------------------------
ご連絡いただきありがとうございます。
コードを適用させていただきました。
https://github.com/xserver-inc/cocoon/commit/4752996d6d528f704e7add815a1d71b55a6aac81#diff-b78be019f1dc6d57753ea900c3805b114cd53ab7c0db836cc081836df1b99b7a

2026/02/17 火 22:38:36
----------------------------------------
[new_list cats="" horizontal=1]

2026/02/17 火 20:48:46
----------------------------------------
42

2026/02/17 火 18:37:46
----------------------------------------
---------------------------
エラー
---------------------------
TVTestで例外が発生しました。Code c0000005 (Access violation) / Address 67CD5A3AEAX 00000000 / EBX 02a30a1a / ECX 02a638f8 / EDX 00000002ESI 000205e3 / EDI 02a10568 / EBP 0331cc70 / ESP 0331cc20 / EIP 67cd5a3a>67CD5A3A BonDriver_dyud.dll : CreateBonDriver + 0000216aB07AFD60 ???1BCDB2EE ???0DC56B66 ???CD0971C9 ???6B0C9E05 ???021090F9 ???E9CFE1BA ???7825163A ???CDA88586 ???A1880CAC ???再試行しますか？[いいえ] を選択するとプログラムが終了します。
---------------------------
はい(Y)   いいえ(N)   
---------------------------

2026/02/17 火 14:41:47
----------------------------------------
192.168.11.6

2026/02/17 火 2:32:20
----------------------------------------
---------------------------
Fatal Error
---------------------------
System.NullReferenceException: Object reference not set to an instance of an object.   at Kotoshiro.Forms.MainForm.InitializeComponent() in D:\Delphi\Kotoshiro\kotoshiro-cp\Forms\MainForm.Designer.cs:line 138   at Kotoshiro.Forms.MainForm..ctor() in D:\Delphi\Kotoshiro\kotoshiro-cp\Forms\MainForm.cs:line 10   at Kotoshiro.Program.Main() in D:\Delphi\Kotoshiro\kotoshiro-cp\Program.cs:line 18
---------------------------
OK   
---------------------------

2026/02/17 火 2:27:22
----------------------------------------
D:\Delphi\Kotoshiro\Kotoshiro
上記はDelphiで作成したリモコンソフトです。上記の仕様はそのままで、同じアプリをC#で作成してください。ただし、音声入力関係の機能は不要です。音声を喋らせる機能も不要です。

2026/02/17 火 1:54:48
----------------------------------------


2026/02/17 火 1:41:34
----------------------------------------
現在、ツールバーボタンが不活性化したときは完全にグレースケールになっていますが、これでは味気ないので、少し彩度が落ちるくらいにしてください。

2026/02/17 火 0:59:42
----------------------------------------
最前面表示が有効になったときのピンの傾きは逆向きにしてください。今は左側に倒れていますが、右側に倒してください。
最前面表示が無効になった時のピンのデザインも最前面表示が有効になったときのピンのデザインがまっすぐになった状態になるようにしてください。

2026/02/17 火 0:54:58
----------------------------------------
最前面表示のアイコンは添付画像のようなアイコンにしてください

2026/02/17 火 0:46:04
----------------------------------------
最前面表示が有効になったときですが、ピンの傾きは反対にしてください。あと、切り取りアイコンのハサミは添付画像みたいな感じのアイコンにしてください。
最前面表示が有効になったときですが、ピンの傾きは反対にしてください。あと、切り取りアイコンのハサミは添付画像みたいな感じのアイコンにしてください。
2026/02/17 火 0:37:27
----------------------------------------
最前面表示が有効になったときですが、ピンの傾きは反対にしてください。あと、切り取りアイコンのハサミは添付画像みたいな感じのアイコンにしてください。
最前面表示が有効になったときですが、ピンの傾きは反対にしてください。あと、切り取りアイコンのハサミは添付画像みたいな感じのアイコンにしてください。
